diff --git a/git_diff.txt b/git_diff.txt
index b8de28ec..e69de29b 100644
--- a/git_diff.txt
+++ b/git_diff.txt
@@ -1,23 +0,0 @@
-diff --git a/git_diff.txt b/git_diff.txt
-index 488379c6..e69de29b 100644
---- a/git_diff.txt
-+++ b/git_diff.txt
-@@ -1,18 +0,0 @@
--diff --git a/testresult/daily_reuslt.svg b/testresult/daily_reuslt.svg
--index 219cc1cf..c14dbff8 100644
----- a/testresult/daily_reuslt.svg
--+++ b/testresult/daily_reuslt.svg
--@@ -1 +1 @@
---<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="121.5" height="20"><linearGradient id="smooth" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="round"><rect width="121.5" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#round)"><rect width="68.6" height="20" fill="#555"/><rect x="68.6" width="52.9" height="20" fill="#97CA00"/><rect width="121.5" height="20" fill="url(#smooth)"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="353.0" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="586.0" lengthAdjust="spacing">Daily build</text><text x="353.0" y="140" transform="scale(0.1)" textLength="586.0" lengthAdjust="spacing">Daily build</text><text x="940.5" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="429.0" lengthAdjust="spacing">success</text><text x="940.5" y="140" transform="scale(0.1)" textLength="429.0" lengthAdjust="spacing">success</text></g></svg>
--\ No newline at end of file
--+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="95.39999999999999" height="20"><linearGradient id="smooth" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="round"><rect width="95.39999999999999" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#round)"><rect width="68.6" height="20" fill="#555"/><rect x="68.6" width="26.8" height="20" fill="#97CA00"/><rect width="95.39999999999999" height="20" fill="url(#smooth)"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="353.0" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="586.0" lengthAdjust="spacing">Daily build</text><text x="353.0" y="140" transform="scale(0.1)" textLength="586.0" lengthAdjust="spacing">Daily build</text><text x="810.0" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="168.0" lengthAdjust="spacing">fail</text><text x="810.0" y="140" transform="scale(0.1)" textLength="168.0" lengthAdjust="spacing">fail</text></g></svg>
--\ No newline at end of file
--diff --git a/testresult/x86_64_reuslt.svg b/testresult/x86_64_reuslt.svg
--index e21f23c9..070ecd4e 100644
----- a/testresult/x86_64_reuslt.svg
--+++ b/testresult/x86_64_reuslt.svg
--@@ -1 +1 @@
---<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84.0" height="20"><linearGradient id="smooth" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="round"><rect width="84.0" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#round)"><rect width="31.1" height="20" fill="#555"/><rect x="31.1" width="52.9" height="20" fill="#97CA00"/><rect width="84.0" height="20" fill="url(#smooth)"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="165.5" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="211.0" lengthAdjust="spacing">test</text><text x="165.5" y="140" transform="scale(0.1)" textLength="211.0" lengthAdjust="spacing">test</text><text x="565.5" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="429.0" lengthAdjust="spacing">success</text><text x="565.5" y="140" transform="scale(0.1)" textLength="429.0" lengthAdjust="spacing">success</text></g></svg>
--\ No newline at end of file
--+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="57.900000000000006" height="20"><linearGradient id="smooth" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="round"><rect width="57.900000000000006" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#round)"><rect width="31.1" height="20" fill="#555"/><rect x="31.1" width="26.8" height="20" fill="#97CA00"/><rect width="57.900000000000006" height="20" fill="url(#smooth)"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="165.5" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="211.0" lengthAdjust="spacing">test</text><text x="165.5" y="140" transform="scale(0.1)" textLength="211.0" lengthAdjust="spacing">test</text><text x="435.0" y="150" fill="#010101" fill-opacity=".3" transform="scale(0.1)" textLength="168.0" lengthAdjust="spacing">fail</text><text x="435.0" y="140" transform="scale(0.1)" textLength="168.0" lengthAdjust="spacing">fail</text></g></svg>
--\ No newline at end of file
